*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fix{
    overflow: hidden;
}
.floatleft{
    float: left;
}
.floatright{
    float: right;
}
.alignleft{
    float: left;
    margin-right: 10px;
}
.alignright{
    float: right;
    margin-left: 10px;
}
.aligncenter{
    display: block;
    margin: 0 auto;
}
a, a:active{text-decoration: none;}

img{
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
    margin: 0 0 15px;
}
.column{
    width: 1000px;
    margin: 0 auto;
    display: block;
    transition: all 0.9s ease 0s;
    -moz-transition:all 0.9s ease 0s;
    -webkit-transition:all 0.9s ease 0s;
    -o-transition:all 0.9s ease 0s;

}
.parallax-one, .parallax-two, .parallax-three, .parallax-four, .parallax-five, .parallax-six,.parallax-seven,.parallax-eight,.parallax-nine,.parallax-ten{
    background-repeat: no-repeat;
    min-height: 500px;
    background-size: cover;
}


.parallax-one{
    background-image: url(../image/2.jpg);
}
.parallax-two{
    background-image: url(../image/3.jpg);
}
.parallax-three{
    background-image: url(../image/4.jpg);
}
.parallax-four{
    background-image: url(../image/5.jpg);
}
.parallax-five{
    background-image: url(../image/6.jpg);
}
.parallax-six{
    background-image: url(../image/7.jpg);
}
.parallax-seven{
    background-image: url(../image/8.jpg);
}
.parallax-eight{
    background-image: url(../image/9.jpg);
}
.parallax-nine{
    background-image: url(../image/10.jpg);
}
.parallax-ten{
    background-image: url(../image/11.jpg);
}


.column h1{
    text-align: center;
    color: white;
    padding-top: 250px;
    font-weight: 600;
}

.parallax_one_inner h1{
    color: #8e5c5c;
}
.parallax_two_inner h1{
    color: green;
}
.parallax_three_inner h1{
    color: violet;
}
.parallax_four_inner h1{
    color: pink;
}
.parallax_five_inner h1{
    color: hotpink;
}
.parallax_six_inner h1{
    color: blue;
}
.parallax_seven_inner h1{
    color: lawngreen;
}
.parallax_eight_inner h1{
    color: lightsalmon;
}
.parallax_nine_inner h1{
    color: magenta;
}
.parallax_ten_inner h1{
    color: mediumaquamarine;
}