<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax Plugin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div data-stellar-background-ratio="0.5" class="parallax-one  fix">
        <div class="column  parallax_one_inner fix ">
            <h1>Parallax one</h1>
        </div>
    </div>
    <div data-stellar-background-ratio="0.5" class="parallax-two fix ">
        <div class="column parallax_two_inner fix">
            <h1>Parallax two</h1>
        </div>
    </div>
    <div data-stellar-background-ratio="0.5" class="parallax-three fix">
        <div class="column parallax_three_inner fix">
            <h1>Parallax three</h1>
        </div>
    </div>
    <div data-stellar-background-ratio="0.5" class="parallax-four fix">
        <div class="column  parallax_four_inner fix">
            <h1>Parallax four</h1>
        </div>
    </div>
    <div data-stellar-background-ratio="0.5" class="parallax-five fix">
        <div class="column parallax_five_inner fix">
            <h1>Parallax five</h1>
        </div>
    </div>
    <div data-stellar-background-ratio="0.5" class="parallax-six fix ">
        <div class="column parallax_six_inner fix">
            <h1>Parallax six</h1>
        </div>
    </div>
    <div data-stellar-background-ratio="0.5" class="parallax-seven fix">
        <div class="column parallax_seven_inner fix">
            <h1>Parallax seven</h1>
        </div>
    </div>
    <div data-stellar-background-ratio="0.5" class="parallax-eight fix">
        <div class="column parallax_eight_inner fix">
            <h1>Parallax eight</h1>
        </div>
    </div>
    <div data-stellar-background-ratio="0.5" class="parallax-nine fix">
        <div class="column parallax_nine_inner fix">
            <h1>Parallax nine</h1>
        </div>
    </div>
    <div data-stellar-background-ratio="0.5" class="parallax-ten fix">
        <div class="column parallax_ten_inner fix">
            <h1>Parallax ten</h1>
        </div>
    </div>




    


    <script src="js/jquery-1.5.2.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/active.js"></script>
</body>
</html>